{
  "name": "postgres",
  "version": "1.0.0",
  "private": true,
  "description": "A pratice project for postgresql integration in nodejs",
  "scripts": {
    "start": "supervisor ./2-bin/postgres"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "pug": "^2.0.4",
    "supervisor": "^0.12.0",
    "watchr": "^4.1.0"
  }
}
