{
	"name": "weight",
	"version": "0.1.0",
	"private": true,
	"description": "To log my weight",
	"scripts": {
		"start": "supervisor ./2-bin/weight"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"http-errors": "^1.7.3",
		"morgan": "^1.9.1",
		"pg": "^7.12.1",
		"pug": "^2.0.4"
	}
}